<!DOCTYPE html>
<html>
<head>
    <title>PAYMENT</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            text-align: center;
            margin-top: 10%;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            padding-bottom: 30px;
        }
        .receipt {
            text-align: center;
        }
        .receipt h2 {
            font-size: 24px;
        }
        .receipt p {
            font-size: 16px;
        }
        button {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                        -6px -6px 12px #ffffff;
            margin-left: 46%;
            margin-top: 40px;
        }

        button:hover {
            border: 1px solid white;
        }

        button:active {
            box-shadow: 4px 4px 12px #c5c5c5,
                        -4px -4px 12px #ffffff;
        }
    </style>
</head>
<body>
    <h1>SILA BAYAR DI KAUNTER PEMBAYARAN</h1>
    <!-- Inside the <body> tag -->
    <div class="container">
        <div class="receipt">
            <h2>Resit Pembelian</h2>
            <!-- Inside the receipt <div> in checkout.html -->
            <p>Items Ordered: <br><span id="selectedItemsReceipt"></span></p>
            <p>Jumlah Bayaran: <br>RM <span id="totalPriceCombined">0.00</span></p>
        </div>
    </div>

    <button type="submit" id="bayarButton">Bayar</button>

    <script>
        function getTotalPriceFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const totalPriceCombined = parseFloat(urlParams.get('totalPriceFoodies')) || 0;
            document.getElementById('totalPriceCombined').textContent = `${totalPriceCombined.toFixed(2)}`;
        }
    
        function getSelectedItemsFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const selectedItems = urlParams.get('selectedItems');
            const receiptElement = document.getElementById('selectedItemsReceipt');
            receiptElement.textContent = selectedItems || 'No items selected';
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            getTotalPriceFromURL();
            getSelectedItemsFromURL();
    
            document.getElementById('bayarButton').addEventListener('click', function () {
                alert('Sila membuat pembayaran dan tunggu di kaunter, makanan anda sedang disediakan');
            });
        });
    </script>
    

</body>
</html>
