<html>
<head>
	<title>LOG IN</title>
	<style>
	.body {
		text-align: center;
	}
  .p1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;

  }
  .kepala {
    margin-left: 600px;
  }
	.input-container {
    margin-top: 34px;
    margin-left: 870px;
  --c-text: rgb(50, 50, 80);
  --c-bg: rgb(252, 252, 252);
  --c-outline: rgb(55, 45 , 190);
  display: grid;
  gap: 1ch;
  position: relative;
  max-width: 300px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
.input-container1 {
    margin-top: 30px;
    margin-left: 870px;
  --c-text: rgb(50, 50, 80);
  --c-bg: rgb(252, 252, 252);
  --c-outline: rgb(55, 45 , 190);
  display: grid;
  gap: 1ch;
  position: relative;
  max-width: 300px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
.input-field {
  padding: 0.5em 0.75em;
  border-radius: 0.2em;
  border: 1px solid var(--c-border, currentColor);
  color: var(--c-text);
  font-size: 1rem;
  letter-spacing: 0.1ch;
  width: 100%;
}

.input-field:not(:placeholder-shown) + .input-label {
  transform: translateY(-220%);
  opacity: 1;
}

.input-field:invalid {
  --c-border: rgb(230, 85, 60);
  --c-text: rgb(230, 85, 60);
  --c-outline: rgb(230, 85, 60);
}

.input-field:is(:disabled, :read-only) {
  --c-border: rgb(150, 150, 150);
  --c-text: rgb(170, 170, 170);
}

.input-field:is(:focus, :focus-visible) {
  outline: 2px solid var(--c-outline);
  outline-offset: 2px;
}

.input-label {
  --timing: 200ms ease-in;
  position: absolute;
  left: 0;
  top: 50%;
  transition: transform var(--timing),
    opacity var(--timing);
  transform: translateY(-50%);
  opacity: 0;
  color: var(--c-text);
  font-weight: 500;
}
a {
  margin-top: 10%;
  color: black;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #9932CC;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
             text-decoration: none;
}

a:hover {
  border: 1px solid white;
}

a:active {
  box-shadow: 4px 4px 12px #c5c5c5,
             -4px -4px 12px #ffffff;
}

	</style>
</head>
<body>
<div class="kepala">
	<img src="logo.jpg" height="200mm" width="800mm">
</div>
<div class="body">
	<p class="p1">MAKLUMAT RESIT KANTIN KV DAGANG</p>
	<p class="input-container">
     <label class="input-label" for="text">NAMA</label>
    <input type="text" placeholder="NAMA" name="text" id="text" class="input-field" autocomplete="name">
  </p>
    <p class="input-container1">
     <label class="input-label" for="text">KELAS</label>
    <input type="text" placeholder="KELAS ( JIKA PELAJAR )" name="text" id="text" class="input-field" autocomplete="name">
</p><br><b> </b>
<a href="choose.html"> SUBMIT </a>
</div>
</body>
</html>
